<!--list.wxml-->
<view class='shareBtn'>
  <button open-type="contact" plain='true' size='mini' style='color: orange; border-color: orange; '>与我分享</button>
</view>

<view class="container">
  <view wx:for="{{careList}}" wx:key="unique" bindtap="getDetail" class='item'>
      <image src="http://localhost:8080/img?name={{item.thumbnail}}"                     id="{{item.id}}" class="imgList" mode="scaleToFill" />
      <text id="{{item.id}}" class='itemText'>{{item.name}}</text>
  </view>
</view>


